&general
 run_mode = 'simulation'
 bath_mode = 'observation'
 light_mode = 1
 lake_file = './Lakes_ISIMIP.nc'
 lake_range = 1,1
 opt_file = './optpar_Allequash.dat'
 bath_file = './Bathymetry/bathymetry_Allequash.dat'
 sediment_flux = .True.
 lake_id = 'Allequash'
/

&simulation
 Thermal_Module = .True.
 Bubble_Module = .False.
 Diagenesis_Module = .False.
 Carbon_Module = .False.
 Start_Year = 1979
 Start_Month = 1
 Start_Day = 1
 End_Year = 2017
 End_Month = 1
 End_Day = 1
 Spinup_Month = 1
 Spinup_Day = 1
 nSpinup = 2
/

&resolution
 NWLAYER = 50
 NSLAYER = 40
 NRLAYER = 10
/

&bayesian
 NMAXSAMPLE = 10000
 sample_range = 1, 200
 obs_file = '../Observations/tw_obs_Allequash.dat'
 obs_var = 'tw'
 obs_weight = '1.0'
 mc_file = './model_parameters.dat'
 sa_file = './SA.nc'
/

&radiation
 solar_dir = './Solar/'
 gas_dir = './Gases/'
 albedo_dir = './Albedo/'
 co2_file = '$RCAC_SCRATCH/ALBM_Yang/Data/cmip5_co2.nc'
 o3_file = '$RCAC_SCRATCH/ALBM_Yang/Data/o3_Amon_rcp45_r1i1p1_197801-210012.nc'
 aod_file = '$RCAC_SCRATCH/ALBM_Yang/Data/aod550_Amon_rcp45_r1i1p1_197801-210012.nc'
/

&rundata
 forcing_tstep = 'day'
 forcing_file = './Data/forcing_obs_Allequash.nc'
 tref_file = '$RCAC_SCRATCH/ALBM_Yang/Data/ecmwf_ref_1990s.nc'
 soc_file = '$RCAC_SCRATCH/ALBM_Yang/Data/soc_005deg.nc'
 veg_file = '$RCAC_SCRATCH/ALBM_Yang/Data/GLCFTreeCover.nc'
 wlnd_file = '$RCAC_SCRATCH/ALBM_Yang/Data/glwd.nc'
/

&archive
 archive_tstep = 'day'
 archive_dir = './'
/

&dbg
 DEBUG = .False.
/
